<!DOCTYPE html>
<html>
<head>
  <title>Carrom Board</title>
  <style>
    /* Define board dimensions */
    #board {
      width: 400px;
      height: 400px;
      background-color: #f4e3c6;
      border: 30px solid #8d5524;
      position: relative;
      margin: 0 auto;
      margin-top: 50px;
     
    }
    
    
    .pocket {
      position: absolute;
      background-color: #333;
      border-radius: 50%;
    }
    
    
    #top-left {
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
    }
    
    #top-right {
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
    }
    
    #bottom-left {
      bottom: 0;
      left: 0;
      width: 40px;
      height: 40px;
    }
    
    #bottom-right {
      bottom: 0;
      right: 0;
      width: 40px;
      height: 40px;
    }
    #sub{  
    border-radius: 25px;
    border: 2px solid #000000;
    padding: 10px; 
    width: 250px;
    height: 2px;  
    position: relative;
    left: 17%;
    top: 30px;
    background-color: #000000;
}
#sub2{  
    border-radius: 25px;
    border: 2px solid #000000;
    padding: 10px; 
    width: 250px;
    height: 2px;  
    position: relative;
    left: 17%;
    top: 8px;
    background-color: #000000;
}
#sumb3{  
    border-radius: 25px;
    border: 2px solid #000000;
    padding: 10px; 
    width: 2px;
    height: 220px;  
    position: relative;
    left: 13%;
    top: 20px;
    background-color: #000000;
}
#sumb4{  
    border-radius: 25px;
    border: 2px solid #000000;
    padding: 10px; 
    width: 2px;
    height: 220px;  
    position: relative;
    left: 307px;
    top: 20px;
    background-color: #000000;
}
#hole5{
    width: 80px;
    height:80px;
    padding:10px;
    border:3px solid black;
    border-radius: 80px;
    position: absolute;
    margin: 10px;
    left:135px;
    top:150px;
}
#hole6{
    width: 100px;
    height:100px;
    padding:10px;
    border:3px solid black;
    border-radius:100%;
    position: absolute;
    margin: 10px;
    left:125px;
    top:140px;
}
    
  </style>
</head>
<body>
  <h1 style="text-align: center;">carrom board</h1>
  <div id="board">
    <div id="top-left" class="pocket"></div>
    <div class="item">
      <P id="sub">  </P>
    </div>
    <div id="top-right" class="pocket"></div>
    <div style="display: flex;">
      <p id="sumb3"> </p>
      <div id="hole5"></div>
      <div id="hole6"></div>
      <p id="sumb4"> </p>
    </div>
    <div id="bottom-left" class="pocket"></div>
    <div>
      <p id="sub2"> </p>
    </div>
    <div id="bottom-right" class="pocket"></div>
  </div>
</body>
</html>
