<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom Board Design</title>
    <link rel="stylesheet" href="carromBoard.css">
<style>
.outer{
    width:500px;
    height:400px;
    padding:100px;
    border:50px solid brown;
    background-color: bisque;
    position: absolute;
    left:450px;
    top:60px;
}
#hole1{
    width: 50px;
    height:50px;
    padding:10px;
    border:3px solid black;
    border-radius: 50%;
    position: absolute;
    margin: 10px;
    left:0;
    top:0;
    background-color:black;
}
#hole2{
    width: 50px;
    height:50px;
    padding:10px;
    border:3px solid black;
    border-radius: 50%;
    position: absolute;
    margin: 10px;
    right:0;
    top:0;
    background-color:black;
}
#hole3{
    width: 50px;
    height:50px;
    padding:10px;
    border:3px solid black;
    border-radius: 50%;
    position: absolute;
    margin: 10px;
    left:0;
    bottom:0;
    background-color:black;
}
#hole4{
    width: 50px;
    height:50px;
    padding:10px;
    border:3px solid black;
    border-radius: 50%;
    position: absolute;
    margin: 10px;
    right:0;
    bottom:0;
    background-color:black;
}
#inhole1{
    width: 80px;
    height:80px;
    padding:10px;
    border:3px solid black;
    border-radius: 80px;
    position: absolute;
    margin: 10px;
    left:290px;
    top:220px;
}
#inhole2{
    width: 100px;
    height:100px;
    padding:10px;
    border:3px solid black;
    border-radius:100%;
    position: absolute;
    margin: 10px;
    left:280px;
    top:210px;
}
#leftLine{
    width:20px;
    height:320px;
    padding:5px;
    border:2px solid black;
    position: absolute;
    border-radius:30px;
    margin: 20px;
    left:30;
    top:115px;
}
#topLine{
    width:380px;
    height:20px;
    padding:5px;
    border:2px solid black;
    border-radius:30px;
    position: absolute;
    margin:50px;
    left:30;
    top:30px;
}
#rightLine{
    width:20px;
    height:320px;
    padding:5px;
    border:2px solid black;
    border-radius:30px;
    position: absolute;
    margin: 20px;
    right:100px;
    top:115px;
}
#bottomLine{
    width:380px;
    height:20px;
    padding:5px;
    border:2px solid black;
    border-radius:30px;
    position: absolute;
    margin:50px;
    left:30;
    bottom:30px;
}
#leftLineEnd1{
  width:30px;
  height:30px;
  border:2px solid black;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top:135px;
  left:120px;
}
#leftLineEnd2{
  width:30px;
  height:30px;
  border:2px solid black;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  bottom:132px;
  left:120px;
}
#topLineEnd1{
  width:30px;
  height:30px;
  border:2px solid black;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top:80px;
  left:150px;
}
#topLineEnd2{
  width:30px;
  height:30px;
  border:2px solid black;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top:80px;
  right:150px;
}
#rightLineEnd1{
  width:30px;
  height:30px;
  border:2px solid black;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top:135px;
  right:120px;
}
#rightLineEnd2{
  width:30px;
  height:30px;
  border:2px solid black;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  bottom:132px;
  right:120px;
}
#bottomLineEnd1{
  width:30px;
  height:30px;
  border:2px solid black;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  bottom:80px;
  left:150px;
}
#bottomLineEnd2{
  width:30px;
  height:30px;
  border:2px solid black;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  bottom:80px;
  right:150px;
}
</style>
</head>
<body style="background-color: black;">
    
    <h1 style="text-align: center; color: brown;">carrom board</h1><br>
    <div class="outer" style="align-items: center;">
      <div id="hole1"></div>
      <div id="hole2"></div>
      <div id="hole3"></div>
      <div id="hole4"></div>
      <div id="inhole1"></div>
      <div id="inhole2"></div>
      <div id="leftLine"></div>
      <div id="topLine"></div>
      <div id="rightLine"></div>
      <div id="bottomLine"></div>
      <div id="leftLineEnd1"></div>
      <div id="leftLineEnd2"></div>
      <div id="rightLineEnd1"></div>
      <div id="rightLineEnd2"></div>
      <div id="topLineEnd1"></div>
      <div id="topLineEnd2"></div>
      <div id="bottomLineEnd1"></div>
      <div id="bottomLineEnd2"></div>
    </div>
</body>
</html>